/*1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia*/

SELECT `degrees`.`name` AS `corso_di_laurea`, `students`.`registration_number`, `students`.`name` AS `nome_studente`, `students`.`surname` AS `cognome_studente`
FROM `degrees`
JOIN `students` ON `students`.`degree_id` = `degrees`.`id` AND `degrees`.`name` = 'Corso di Laurea in Economia';



 //////////////////////////////////////////////////////////////////////





/*2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze*/


SELECT `departments`.`name` AS `dipartimento`, `degrees`.`name` AS `nome_corso`, `degrees`.`level` AS `durata` 
FROM `degrees` 
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id` 
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze' AND `degrees`.`level` = 'magistrale';


 //////////////////////////////////////////////////////////////////////





/*3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)*/


  SELECT `teachers`.`id`, `teachers`.`name`, `teachers`.`surname`, `courses`.`name` AS `nome_corso` 
  FROM `teachers` 
  JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id` 
  JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id` 
  WHERE `teachers`.`id` = 44;


 //////////////////////////////////////////////////////////////////////




/**/


  


 //////////////////////////////////////////////////////////////////////




/**/


  


 //////////////////////////////////////////////////////////////////////





/**/


  


 //////////////////////////////////////////////////////////////////////





/**/

  


 //////////////////////////////////////////////////////////////////////





